[pytest]
addopts =
    # show summary of all tests that did not pass
    -ra
    # Make tracebackes shorter
    --tb=native
filterwarnings = 
    ignore::UserWarning
    ignore::DeprecationWarning
testpaths =
    test
xfail_strict = True